Lida 
Number,Label,Value,Unit,
"r2","Drive operating display","[31] Ready for switching on - set "ON/OFF1" = "0/1" (p0840)","",
"p10","Drive commissioning parameter filter","[0] Ready","",
"p15","Macro drive unit","[7] Fieldbus with data set changeover","",
"r18","Control Unit firmware version","4715221","",
"r20","Speed setpoint smoothed","0.0","rpm",
"r21","Actual speed smoothed","0.0","rpm",
"r25","Output voltage smoothed","0.0","Vrms",
"r26","DC link voltage smoothed","547.0","V",
"r27","Absolute actual current smoothed","0.00","Arms",
"r31","Actual torque smoothed","0.00","Nm",
"r32","Active power actual value smoothed","0.00","kW",
"r34","Motor utilization thermal","-200","%",
"r35","Motor temperature","20.0","°C",
"r39","Energy display","","",
"r39[0]","Energy balance (sum)","0.01","kWh",
"r39[1]","Energy drawn","0.01","kWh",
"r39[2]","Energy fed back","0.00","kWh",
"r41","Energy consumption saved","37.14","kWh",
"r42","Process energy display","","",
"r42[0]","Energy balance (sum)","0","Wh",
"r42[1]","Energy drawn","0","Wh",
"r42[2]","Energy fed back","0","Wh",
"p43","BI: Enable energy usage display","0","",
"r46","Missing enable signal","40000001H","",
"r46.0","OFF1 enable missing"," 1=Yes","",
"r46.1","OFF2 enable missing","0=No","",
"r46.2","OFF3 enable missing","0=No","",
"r46.3","Operation enable missing","0=No","",
"r46.4","DC braking enable missing","0=No","",
"r46.5","Reserved","0","",
"r46.6","Reserved","0","",
"r46.7","Reserved","0","",
"r46.8","Safety enable missing","0=No","",
"r46.9","Reserved","0","",
"r46.10","Ramp-function generator enable missing","0=No","",
"r46.11","Ramp-function generator start missing","0=No","",
"r46.12","Setpoint enable missing","0=No","",
"r46.13","Reserved","0","",
"r46.14","Reserved","0","",
"r46.15","Reserved","0","",
"r46.16","OFF1 enable internal missing","0=No","",
"r46.17","OFF2 enable internal missing","0=No","",
"r46.18","OFF3 enable internal missing","0=No","",
"r46.19","Pulse enable internal missing","0=No","",
"r46.20","DC braking internal enable missing","0=No","",
"r46.21","Power unit enable missing","0=No","",
"r46.22","Reserved","0","",
"r46.23","Reserved","0","",
"r46.24","Reserved","0","",
"r46.25","Reserved","0","",
"r46.26","Drive inactive or not operational","0=No","",
"r46.27","De-magnetizing not completed","0=No","",
"r46.28","Brake open missing","0=No","",
"r46.29","Reserved","0","",
"r46.30","Speed controller inhibited"," 1=Yes","",
"r46.31","Jog setpoint active","0=No","",
"r47","Motor data identification and speed controller optimization","[0] No measurement","",
"r51","Drive Data Set DDS effective","0H","",
"r51.0","DDS effective bit 0","0=OFF","",
"r51.1","Reserved","0","",
"r51.2","Reserved","0","",
"r51.3","Reserved","0","",
"r51.4","Reserved","0","",
"r51.5","Reserved","0","",
"r51.6","Reserved","0","",
"r51.7","Reserved","0","",
"r52","Status word 1","EB31H","",
"r52.0","Ready for switching on"," 1=Yes","",
"r52.1","Ready","0=No","",
"r52.2","Operation enabled","0=No","",
"r52.3","Fault present","0=No","",
"r52.4","Coast down active (OFF2)"," 1=No","",
"r52.5","Quick Stop active (OFF3)"," 1=No","",
"r52.6","Switching on inhibited active","0=No","",
"r52.7","Alarm present","0=No","",
"r52.8","Deviation setpoint/actual speed"," 1=No","",
"r52.9","Control request"," 1=Yes","",
"r52.10","Maximum speed exceeded","0=No","",
"r52.11","I, M, P limit reached"," 1=No","",
"r52.12","Motor holding brake open","0=No","",
"r52.13","Alarm motor overtemperature"," 1=No","",
"r52.14","Motor rotates forwards"," 1=Yes","",
"r52.15","Alarm drive converter overload"," 1=No","",
"r53","Status word 2","2A0H","",
"r53.0","DC braking active","0=No","",
"r53.1","|n_act| > p1226 (n_standstill)","0=No","",
"r53.2","|n_act| > p1080 (n_min)","0=No","",
"r53.3","I_act >= p2170","0=No","",
"r53.4","|n_act| > p2155","0=No","",
"r53.5","|n_act| <= p2155"," 1=Yes","",
"r53.6","|n_act| >= r1119 (n_set)","0=No","",
"r53.7","Vdc <= p2172"," 1=Yes","",
"r53.8","Vdc > p2172","0=No","",
"r53.9","Reserved"," 1=Yes","",
"r53.10","Technology controller output at the lower limit","0=No","",
"r53.11","Technology controller output at the upper limit","0=No","",
"r53.12","Reserved","0","",
"r53.13","Reserved","0","",
"r53.14","Reserved","0","",
"r53.15","Reserved","0","",
"r54","Control word 1","47EH","",
"r54.0","ON/OFF1","0=No","",
"r54.1","OC / OFF2"," 1=No","",
"r54.2","OC / OFF3"," 1=No","",
"r54.3","Enable operation"," 1=Yes","",
"r54.4","Enable ramp-function generator"," 1=Yes","",
"r54.5","Continue ramp-function generator"," 1=Yes","",
"r54.6","Enable speed setpoint"," 1=Yes","",
"r54.7","Acknowledge fault","0=No","",
"r54.8","Jog bit 0","0=No","",
"r54.9","Jog bit 1","0=No","",
"r54.10","Master control by PLC"," 1=Yes","",
"r54.11","Direction reversal (setpoint)","0=No","",
"r54.12","Reserved","0","",
"r54.13","Motorized potentiometer raise","0=No","",
"r54.14","Motorized potentiometer lower","0=No","",
"r54.15","CDS bit 0","0=No","",
"p96","Application class","[0] Expert","",
"p100","IEC/NEMA Standards","[0] IEC (50 Hz line, SI units)","",
"p133[0]","Motor configuration","0H","",
"p133[0].0","Motor connection type","0=Star","",
"p133[0].1","Motor 87/104 Hz operation","0=No","",
"p133[0].2","Reserved","0","",
"p133[0].3","Reserved","0","",
"p133[0].4","Reserved","0","",
"p133[0].5","Reserved","0","",
"p133[0].6","Reserved","0","",
"p133[0].7","Reserved","0","",
"p133[0].8","Reserved","0","",
"p133[0].9","Reserved","0","",
"p133[0].10","Reserved","0","",
"p133[0].11","Reserved","0","",
"p133[0].12","Reserved","0","",
"p133[0].13","Reserved","0","",
"p133[0].14","Reserved","0","",
"p133[0].15","Reserved","0","",
"p170","Number of Command Data Sets (CDS)","2","",
"p205","Power unit application","[1] Load duty cycle with low overload for vector drives","",
"r206","Rated power unit power","","",
"r206[0]","Rated value","1.50","kW",
"r206[1]","Load duty cycle with low overload","1.50","kW",
"r206[2]","Load duty cycle with high overload","1.10","kW",
"r206[3]","S1 cont duty cyc","0.00","kW",
"r206[4]","S6 load duty cycle","0.00","kW",
"r208","Rated power unit line supply voltage","400","Vrms",
"p230","Drive filter type motor side","[0] No filter","",
"p233","Power unit motor reactor","0.000","mH",
"p234","Power unit sine-wave filter capacitance","0.000","µF",
"p235","Motor reactor in series number","1","",
"p300[0]","Motor type selection","[1] Induction motor","",
"p301[0]","Motor code number selection","0","",
"p304[0]","Rated motor voltage","400","Vrms",
"p305[0]","Rated motor current","1.04","Arms",
"p306[0]","Number of motors connected in parallel","4","",
"p307[0]","Rated motor power","0.37","kW",
"p308[0]","Rated motor power factor","0.710","",
"p309[0]","Rated motor efficiency","0.0","%",
"p310[0]","Rated motor frequency","50.00","Hz",
"p311[0]","Rated motor speed","1380.0","rpm",
"p322[0]","Maximum motor speed","0.0","rpm",
"p323[0]","Maximum motor current","0.00","Arms",
"p335[0]","Motor cooling type","[0] Natural ventilation","",
"p340[0]","Automatic calculation motor/control parameters","[0] No calculation","",
"p500","Technology application","[0] Standard drive","",
"p501","Technological application (Standard Drive Control)","[0] Constant load (linear characteristic)","",
"p502","Technological application (Dynamic Drive Control)","[0] Standard drive (e.g. pumps, fans)","",
"p505","Selecting the system of units","[1] SI system of units","",
"p595","Technological unit selection","[1] %","",
"p596","Technological unit reference quantity","1.00","",
"p601[0]","Motor temperature sensor type","[0] No sensor","",
"p604[0]","Mot_temp_mod 2/sensor alarm threshold","130.0","°C",
"p605[0]","Mot_temp_mod 1/2/sensor threshold and temperature value","145.0","°C",
"p610[0]","Motor overtemperature response","[12] Messages, no reduction of I_max, temperature storage","",
"p612[0]","Mot_temp_mod activation","202H","",
"p612[0].0","Activate mot_temp_mod 1 (I2t)","0=No","",
"p612[0].1","Activate mot_temp_mod 2"," 1=Yes","",
"p612[0].2","Activate mot_temp_mod 3","0=No","",
"p612[0].3","Reserved","0","",
"p612[0].4","Reserved","0","",
"p612[0].5","Reserved","0","",
"p612[0].6","Reserved","0","",
"p612[0].7","Reserved","0","",
"p612[0].8","Activate mot_temp_mod 1 (I2t) extensions","0=No","",
"p612[0].9","Activate mot_temp_mod 2 extensions"," 1=Yes","",
"p612[0].10","Reserved","0","",
"p612[0].11","Reserved","0","",
"p612[0].12","Mot_temp_mod 1 (I2t) ambient temperature can be adjusted","0=No (fixed 20 °C)","",
"p612[0].13","Reserved","0","",
"p612[0].14","Reserved","0","",
"p612[0].15","Reserved","0","",
"p613[0]","Mot_temp_mod 1/3 ambient temperature","20","°C",
"p615[0]","Mot_temp_mod 1 (I2t) fault threshold","180.0","°C",
"p627[0]","Motor overtemperature, stator winding","80","K",
"r632[0]","Mot_temp_mod stator winding temperature","20","°C",
"p640[0]","Current limit","6.20","Arms",
"r722","CU digital inputs status","0H","",
"r722.0","DI 0 (T. 5)","0=Low","",
"r722.1","DI 1 (T. 6)","0=Low","",
"r722.2","DI 2 (T. 7)","0=Low","",
"r722.3","DI 3 (T. 8)","0=Low","",
"r722.4","DI 4 (T. 16)","0=Low","",
"r722.5","DI 5 (T. 17)","0=Low","",
"r722.6","Reserved","0","",
"r722.7","Reserved","0","",
"r722.8","Reserved","0","",
"r722.9","Reserved","0","",
"r722.10","Reserved","0","",
"r722.11","DI 11 (T. 3, 4) AI 0","0=Low","",
"r722.12","Reserved","0","",
"r722.13","Reserved","0","",
"r722.14","Reserved","0","",
"r722.15","Reserved","0","",
"r722.16","Reserved","0","",
"r722.17","Reserved","0","",
"r722.18","Reserved","0","",
"r722.19","Reserved","0","",
"r722.20","Reserved","0","",
"r722.21","Reserved","0","",
"r722.22","Reserved","0","",
"r722.23","Reserved","0","",
"r722.24","Reserved","0","",
"r722.25","Reserved","0","",
"r722.26","Reserved","0","",
"r722.27","Reserved","0","",
"r722.28","Reserved","0","",
"r722.29","Reserved","0","",
"r722.30","Reserved","0","",
"r722.31","Reserved","0","",
"p730","BI: CU signal source for terminal DO 0","r52.3 CO/BO: Status word 1: Fault present","",
"p731","BI: CU signal source for terminal DO 1","r52.7 CO/BO: Status word 1: Alarm present","",
"r752","CU analog inputs input voltage/current actual","","",
"r752[0]","AI0 (T. 3/4)","0.006","",
"r752[1]","AI1 (T. 10/11)","0.006","",
"r755","CU analog inputs actual value in percent","","",
"r755[0]","AI0 (T. 3/4)","0.06","%",
"r755[1]","AI1 (T. 10/11)","0.06","%",
"p756","CU analog inputs type","","",
"p756[0]","AI0 (T. 3/4)","[4] Bipolar voltage input (-10 V ... +10 V)","",
"p756[1]","AI1 (T. 10/11)","[4] Bipolar voltage input (-10 V ... +10 V)","",
"p757","CU analog inputs characteristic value x1","","",
"p757[0]","AI0 (T. 3/4)","0.000","",
"p757[1]","AI1 (T. 10/11)","0.000","",
"p758","CU analog inputs characteristic value y1","","",
"p758[0]","AI0 (T. 3/4)","0.00","%",
"p758[1]","AI1 (T. 10/11)","0.00","%",
"p759","CU analog inputs characteristic value x2","","",
"p759[0]","AI0 (T. 3/4)","10.000","",
"p759[1]","AI1 (T. 10/11)","10.000","",
"p760","CU analog inputs characteristic value y2","","",
"p760[0]","AI0 (T. 3/4)","100.00","%",
"p760[1]","AI1 (T. 10/11)","100.00","%",
"p761","CU analog inputs wire breakage monitoring response threshold","","",
"p761[0]","AI0 (T. 3/4)","2.00","",
"p761[1]","AI1 (T. 10/11)","2.00","",
"p764","CU analog inputs dead zone","","",
"p764[0]","AI0 (T. 3/4)","0.000","",
"p764[1]","AI1 (T. 10/11)","0.000","",
"p771","CI: CU analog outputs signal source","","",
"p771[0]","AO0 (T 12/13)","r21 CO: Actual speed smoothed","",
"p771[1]","AO1 (T 26/27)","r27 CO: Absolute actual current smoothed","",
"p773","CU analog outputs smoothing time constant","","",
"p773[0]","AO0 (T 12/13)","0.0","ms",
"p773[1]","AO1 (T 26/27)","0.0","ms",
"r774","CU analog outputs output voltage/current actual","","",
"r774[0]","AO0 (T 12/13)","0.000","",
"r774[1]","AO1 (T 26/27)","0.000","",
"p775","CU analog outputs activate absolute value generation","","",
"p775[0]","AO0 (T 12/13)","[0] No absolute value generation","",
"p775[1]","AO1 (T 26/27)","[0] No absolute value generation","",
"p776","CU analog outputs type","","",
"p776[0]","AO0 (T 12/13)","[0] Current output (0 mA ... +20 mA)","",
"p776[1]","AO1 (T 26/27)","[0] Current output (0 mA ... +20 mA)","",
"p777","CU analog outputs characteristic value x1","","",
"p777[0]","AO0 (T 12/13)","0.00","%",
"p777[1]","AO1 (T 26/27)","0.00","%",
"p778","CU analog outputs characteristic value y1","","",
"p778[0]","AO0 (T 12/13)","0.000","V",
"p778[1]","AO1 (T 26/27)","0.000","V",
"p779","CU analog outputs characteristic value x2","","",
"p779[0]","AO0 (T 12/13)","100.00","%",
"p779[1]","AO1 (T 26/27)","100.00","%",
"p780","CU analog outputs characteristic value y2","","",
"p780[0]","AO0 (T 12/13)","20.000","V",
"p780[1]","AO1 (T 26/27)","20.000","V",
"p802","Data transfer: memory card as source/target","0","",
"p803","Data transfer: device memory as source/target","[0] Source/target standard","",
"p804","Data transfer start","[0] Inactive","",
"p809","Copy Command Data Set CDS","","",
"p809[0]","Source Command Data Set","0","",
"p809[1]","Target Command Data Set","0","",
"p809[2]","Start copying procedure","0","",
"p810","BI: Command data set selection CDS bit 0","r722.3 CO/BO: CU digital inputs status: DI 3 (T. 8)","",
"p819","Copy Drive Data Set DDS","","",
"p819[0]","Source Drive Data Set","0","",
"p819[1]","Target Drive Data Set","0","",
"p819[2]","Start copying procedure","0","",
"r835","Data set changeover status word","0H","",
"r835.0","Reserved","0","",
"r835.1","Reserved","0","",
"r835.2","Internal parameter calculation active","0=No","",
"r835.3","Reserved","0","",
"r835.4","Armature short circuit active","0=No","",
"r835.5","Identification running","0=No","",
"r835.6","Friction characteristic plot running","0=No","",
"r835.7","Rotating measurement running","0=No","",
"r835.8","Motor data identification running","0=No","",
"r835.9","Reserved","0","",
"r835.10","Reserved","0","",
"r835.11","Reserved","0","",
"r835.12","Reserved","0","",
"r835.13","Reserved","0","",
"r835.14","Reserved","0","",
"r835.15","Reserved","0","",
"p870","BI: Close main contactor","0","",
"r898","Control word sequence control","147EH","",
"r898.0","ON/OFF1","0=No","",
"r898.1","OC / OFF2"," 1=Yes","",
"r898.2","OC / OFF3"," 1=Yes","",
"r898.3","Enable operation"," 1=Yes","",
"r898.4","Enable ramp-function generator"," 1=Yes","",
"r898.5","Continue ramp-function generator"," 1=Yes","",
"r898.6","Enable speed setpoint"," 1=Yes","",
"r898.7","Command open brake","0=No","",
"r898.8","Jog 1","0=No","",
"r898.9","Jog 2","0=No","",
"r898.10","Master control by PLC"," 1=Yes","",
"r898.11","Reserved","0","",
"r898.12","Speed controller enable"," 1=Yes","",
"r898.13","Reserved","0","",
"r898.14","Command close brake","0=No","",
"r898.15","Reserved","0","",
"r899","Status word sequence control","22B1H","",
"r899.0","Ready for switching on"," 1=Yes","",
"r899.1","Ready","0=No","",
"r899.2","Operation enabled","0=No","",
"r899.3","Jog active","0=No","",
"r899.4","No coasting active"," 1=OFF2 inactive","",
"r899.5","No Quick Stop active"," 1=OFF3 inactive","",
"r899.6","Switching on inhibited active","0=No","",
"r899.7","Drive ready"," 1=Yes","",
"r899.8","Controller enable","0=No","",
"r899.9","Control request"," 1=Yes","",
"r899.10","Reserved","0","",
"r899.11","Pulses enabled","0=No","",
"r899.12","Open holding brake","0=No","",
"r899.13","Command close holding brake"," 1=Yes","",
"r899.14","Reserved","0","",
"r899.15","Reserved","0","",
"p922","PROFIdrive PZD telegram selection","[1] Standard telegram 1, PZD-2/2","",
"r947","Fault number","","",
"r947[0]","Fault number","0","",
"r947[1]","Fault number","0","",
"r947[2]","Fault number","0","",
"r947[3]","Fault number","0","",
"r947[4]","Fault number","0","",
"r947[5]","Fault number","0","",
"r947[6]","Fault number","0","",
"r947[7]","Fault number","0","",
"r947[8]","Fault number","7807","",
"r947[9]","Fault number","0","",
"r947[10]","Fault number","0","",
"r947[11]","Fault number","0","",
"r947[12]","Fault number","0","",
"r947[13]","Fault number","0","",
"r947[14]","Fault number","0","",
"r947[15]","Fault number","0","",
"r947[16]","Fault number","7807","",
"r947[17]","Fault number","0","",
"r947[18]","Fault number","0","",
"r947[19]","Fault number","0","",
"r947[20]","Fault number","0","",
"r947[21]","Fault number","0","",
"r947[22]","Fault number","0","",
"r947[23]","Fault number","0","",
"r947[24]","Fault number","7807","",
"r947[25]","Fault number","0","",
"r947[26]","Fault number","0","",
"r947[27]","Fault number","0","",
"r947[28]","Fault number","0","",
"r947[29]","Fault number","0","",
"r947[30]","Fault number","0","",
"r947[31]","Fault number","0","",
"r947[32]","Fault number","7807","",
"r947[33]","Fault number","0","",
"r947[34]","Fault number","0","",
"r947[35]","Fault number","0","",
"r947[36]","Fault number","0","",
"r947[37]","Fault number","0","",
"r947[38]","Fault number","0","",
"r947[39]","Fault number","0","",
"r947[40]","Fault number","7807","",
"r947[41]","Fault number","0","",
"r947[42]","Fault number","0","",
"r947[43]","Fault number","0","",
"r947[44]","Fault number","0","",
"r947[45]","Fault number","0","",
"r947[46]","Fault number","0","",
"r947[47]","Fault number","0","",
"r947[48]","Fault number","7807","",
"r947[49]","Fault number","0","",
"r947[50]","Fault number","0","",
"r947[51]","Fault number","0","",
"r947[52]","Fault number","0","",
"r947[53]","Fault number","0","",
"r947[54]","Fault number","0","",
"r947[55]","Fault number","0","",
"r947[56]","Fault number","7807","",
"r947[57]","Fault number","0","",
"r947[58]","Fault number","0","",
"r947[59]","Fault number","0","",
"r947[60]","Fault number","0","",
"r947[61]","Fault number","0","",
"r947[62]","Fault number","0","",
"r947[63]","Fault number","0","",
"p970","Reset drive parameters","[0] Inactive","",
"p971","Save parameters","[0] Inactive","",
"p1000","Speed setpoint selection","","",
"p1000[0]","Speed setpoint selection","[6] No supplementary setpoint + Fieldbus","",
"p1000[1]","Speed setpoint selection","[6] No supplementary setpoint + Fieldbus","",
"p1001[0]","Fixed speed setpoint 1","0.000","rpm",
"p1002[0]","Fixed speed setpoint 2","0.000","rpm",
"p1003[0]","Fixed speed setpoint 3","0.000","rpm",
"p1004[0]","Fixed speed setpoint 4","0.000","rpm",
"p1005[0]","Fixed speed setpoint 5","0.000","rpm",
"p1006[0]","Fixed speed setpoint 6","0.000","rpm",
"p1007[0]","Fixed speed setpoint 7","0.000","rpm",
"p1008[0]","Fixed speed setpoint 8","0.000","rpm",
"p1009[0]","Fixed speed setpoint 9","0.000","rpm",
"p1010[0]","Fixed speed setpoint 10","0.000","rpm",
"p1011[0]","Fixed speed setpoint 11","0.000","rpm",
"p1012[0]","Fixed speed setpoint 12","0.000","rpm",
"p1013[0]","Fixed speed setpoint 13","0.000","rpm",
"p1014[0]","Fixed speed setpoint 14","0.000","rpm",
"p1015[0]","Fixed speed setpoint 15","0.000","rpm",
"p1016","Fixed speed setpoint select mode","[1] Direct","",
"r1025","Fixed speed setpoint status","0H","",
"r1025.0","Fixed speed setpoint selected","0=No","",
"r1025.1","Reserved","0","",
"r1025.2","Reserved","0","",
"r1025.3","Reserved","0","",
"r1025.4","Reserved","0","",
"r1025.5","Reserved","0","",
"r1025.6","Reserved","0","",
"r1025.7","Reserved","0","",
"p1037[0]","Motorized potentiometer maximum speed","3000.000","rpm",
"p1038[0]","Motorized potentiometer minimum speed","-3000.000","rpm",
"p1040[0]","Motorized potentiometer starting value","0.000","rpm",
"p1047[0]","Motorized potentiometer ramp-up time","10.000","s",
"p1048[0]","Motorized potentiometer ramp-down time","10.000","s",
"r1050","Motorized potentiometer setpoint after ramp-function generator","0.000","rpm",
"p1058[0]","Jog 1 speed setpoint","150.000","rpm",
"p1059[0]","Jog 2 speed setpoint","-150.000","rpm",
"p1080[0]","Minimum speed","0.000","rpm",
"p1081","Maximum speed scaling","100.00","%",
"p1082[0]","Maximum speed","3000.000","rpm",
"p1091[0]","Skip speed 1","0.000","rpm",
"p1092[0]","Skip speed 2","0.000","rpm",
"p1101[0]","Skip speed bandwidth","0.000","rpm",
"p1120[0]","Ramp-function generator ramp-up time","0.500","s",
"p1121[0]","Ramp-function generator ramp-down time","0.500","s",
"p1130[0]","Ramp-function generator initial rounding-off time","0.100","s",
"p1131[0]","Ramp-function generator final rounding-off time","0.000","s",
"p1134[0]","Ramp-function generator rounding-off type","[0] Continuous smoothing","",
"p1135[0]","OFF3 ramp-down time","0.000","s",
"p1200[0]","Flying restart operating mode","[0] Flying restart inactive","",
"p1210","Automatic restart mode","[0] Inhibit automatic restart","",
"p1215","Motor holding brake configuration","[0] No motor holding brake available","",
"p1216","Motor holding brake opening time","100","ms",
"p1217","Motor holding brake closing time","100","ms",
"p1226[0]","Threshold for zero speed detection","20.00","rpm",
"p1230","BI: DC braking activation","","",
"p1230[0]","BI: DC braking activation","0","",
"p1230[1]","BI: DC braking activation","0","",
"p1231[0]","DC braking configuration","[0] No function","",
"p1232[0]","DC braking braking current","2.08","Arms",
"p1233[0]","DC braking time","1.0","s",
"p1234[0]","Speed at the start of DC braking","210000.00","rpm",
"r1239","DC braking status word","0H","",
"r1239.0","Reserved","0","",
"r1239.1","Reserved","0","",
"r1239.2","Reserved","0","",
"r1239.3","Reserved","0","",
"r1239.4","Reserved","0","",
"r1239.5","Reserved","0","",
"r1239.6","Reserved","0","",
"r1239.7","Reserved","0","",
"r1239.8","DC braking active","0=No","",
"r1239.9","Reserved","0","",
"r1239.10","DC braking ready","0=No","",
"r1239.11","DC braking selected","0=No","",
"r1239.12","DC braking selection internally inhibited","0=No","",
"r1239.13","DC braking for OFF1/OFF3","0=No","",
"r1239.14","Reserved","0","",
"r1239.15","Reserved","0","",
"r1239.16","Reserved","0","",
"r1239.17","Reserved","0","",
"r1239.18","Reserved","0","",
"r1239.19","Reserved","0","",
"r1239.20","Reserved","0","",
"r1239.21","Reserved","0","",
"r1239.22","Reserved","0","",
"r1239.23","Reserved","0","",
"r1239.24","Reserved","0","",
"r1239.25","Reserved","0","",
"r1239.26","Reserved","0","",
"r1239.27","Reserved","0","",
"r1239.28","Reserved","0","",
"r1239.29","Reserved","0","",
"r1239.30","Reserved","0","",
"r1239.31","Reserved","0","",
"p1300[0]","Open-loop/closed-loop control operating mode","[0] U/f control with linear characteristic","",
"p1310[0]","Starting current (voltage boost) permanent","50.0","%",
"p1311[0]","Starting current (voltage boost) when accelerating","0.0","%",
"p1312[0]","Starting current (voltage boost) when starting","0.0","%",
"p1452[0]","Speed controller speed actual value smoothing time (sensorless)","10.00","ms",
"p1470[0]","Speed controller encoderless operation P-gain","3.000","",
"p1472[0]","Speed controller encoderless operation integral time","144.0","ms",
"r1516","Supplementary torque and acceleration torque","0.00","Nm",
"p1520[0]","Torque limit upper","18.95","Nm",
"p1521[0]","Torque limit lower","-18.95","Nm",
"p1530[0]","Power limit motoring","2.74","kW",
"p1531[0]","Power limit regenerative","-0.15","kW",
"r1538","Upper effective torque limit","18.95","Nm",
"r1539","Lower effective torque limit","-18.95","Nm",
"p1610[0]","Torque setpoint static (sensorless)","50.0","%",
"p1611[0]","Additional acceleration torque (sensorless)","30.0","%",
"p1800[0]","Pulse frequency setpoint","4.000","kHz",
"r1801","Pulse frequency","","",
"r1801[0]","Actual","1.999","kHz",
"r1801[1]","Modulator minimum value","2.000","kHz",
"p1820[0]","Reverse the output phase sequence","[0] OFF","",
"p1900","Motor data identification and rotating measurement","[0] Inhibited","",
"p2000","Reference speed reference frequency","3000.00","rpm",
"p2030","Field bus interface protocol selection","[7] PROFINET","",
"r2110","Alarm number","","",
"r2110[0]","Alarm number","7929","",
"r2110[1]","Alarm number","7929","",
"r2110[2]","Alarm number","7929","",
"r2110[3]","Alarm number","7929","",
"r2110[4]","Alarm number","7929","",
"r2110[5]","Alarm number","7929","",
"r2110[6]","Alarm number","7929","",
"r2110[7]","Alarm number","7929","",
"r2110[8]","Alarm number","7929","",
"r2110[9]","Alarm number","7929","",
"r2110[10]","Alarm number","7929","",
"r2110[11]","Alarm number","7929","",
"r2110[12]","Alarm number","7929","",
"r2110[13]","Alarm number","7929","",
"r2110[14]","Alarm number","7929","",
"r2110[15]","Alarm number","7929","",
"r2110[16]","Alarm number","7929","",
"r2110[17]","Alarm number","7929","",
"r2110[18]","Alarm number","7929","",
"r2110[19]","Alarm number","7929","",
"r2110[20]","Alarm number","7929","",
"r2110[21]","Alarm number","7929","",
"r2110[22]","Alarm number","7929","",
"r2110[23]","Alarm number","7929","",
"r2110[24]","Alarm number","7929","",
"r2110[25]","Alarm number","7929","",
"r2110[26]","Alarm number","7929","",
"r2110[27]","Alarm number","30031","",
"r2110[28]","Alarm number","7929","",
"r2110[29]","Alarm number","7929","",
"r2110[30]","Alarm number","30031","",
"r2110[31]","Alarm number","7929","",
"r2110[32]","Alarm number","7929","",
"r2110[33]","Alarm number","30031","",
"r2110[34]","Alarm number","30031","",
"r2110[35]","Alarm number","7929","",
"r2110[36]","Alarm number","30031","",
"r2110[37]","Alarm number","8526","",
"r2110[38]","Alarm number","1796","",
"r2110[39]","Alarm number","1796","",
"r2110[40]","Alarm number","8526","",
"r2110[41]","Alarm number","30016","",
"r2110[42]","Alarm number","1796","",
"r2110[43]","Alarm number","0","",
"r2110[44]","Alarm number","0","",
"r2110[45]","Alarm number","0","",
"r2110[46]","Alarm number","0","",
"r2110[47]","Alarm number","0","",
"r2110[48]","Alarm number","0","",
"r2110[49]","Alarm number","0","",
"r2110[50]","Alarm number","0","",
"r2110[51]","Alarm number","0","",
"r2110[52]","Alarm number","0","",
"r2110[53]","Alarm number","0","",
"r2110[54]","Alarm number","0","",
"r2110[55]","Alarm number","0","",
"r2110[56]","Alarm number","0","",
"r2110[57]","Alarm number","0","",
"r2110[58]","Alarm number","0","",
"r2110[59]","Alarm number","0","",
"r2110[60]","Alarm number","0","",
"r2110[61]","Alarm number","0","",
"r2110[62]","Alarm number","0","",
"r2110[63]","Alarm number","0","",
"r2122","Alarm code","","",
"r2122[0]","Alarm code","7929","",
"r2122[1]","Alarm code","7929","",
"r2122[2]","Alarm code","7929","",
"r2122[3]","Alarm code","7929","",
"r2122[4]","Alarm code","7929","",
"r2122[5]","Alarm code","7929","",
"r2122[6]","Alarm code","7929","",
"r2122[7]","Alarm code","7929","",
"r2122[8]","Alarm code","7929","",
"r2122[9]","Alarm code","7929","",
"r2122[10]","Alarm code","7929","",
"r2122[11]","Alarm code","7929","",
"r2122[12]","Alarm code","7929","",
"r2122[13]","Alarm code","7929","",
"r2122[14]","Alarm code","7929","",
"r2122[15]","Alarm code","7929","",
"r2122[16]","Alarm code","7929","",
"r2122[17]","Alarm code","7929","",
"r2122[18]","Alarm code","7929","",
"r2122[19]","Alarm code","7929","",
"r2122[20]","Alarm code","7929","",
"r2122[21]","Alarm code","7929","",
"r2122[22]","Alarm code","7929","",
"r2122[23]","Alarm code","7929","",
"r2122[24]","Alarm code","7929","",
"r2122[25]","Alarm code","7929","",
"r2122[26]","Alarm code","7929","",
"r2122[27]","Alarm code","30031","",
"r2122[28]","Alarm code","7929","",
"r2122[29]","Alarm code","7929","",
"r2122[30]","Alarm code","30031","",
"r2122[31]","Alarm code","7929","",
"r2122[32]","Alarm code","7929","",
"r2122[33]","Alarm code","30031","",
"r2122[34]","Alarm code","30031","",
"r2122[35]","Alarm code","7929","",
"r2122[36]","Alarm code","30031","",
"r2122[37]","Alarm code","8526","",
"r2122[38]","Alarm code","1796","",
"r2122[39]","Alarm code","1796","",
"r2122[40]","Alarm code","8526","",
"r2122[41]","Alarm code","30016","",
"r2122[42]","Alarm code","1796","",
"r2122[43]","Alarm code","0","",
"r2122[44]","Alarm code","0","",
"r2122[45]","Alarm code","0","",
"r2122[46]","Alarm code","0","",
"r2122[47]","Alarm code","0","",
"r2122[48]","Alarm code","0","",
"r2122[49]","Alarm code","0","",
"r2122[50]","Alarm code","0","",
"r2122[51]","Alarm code","0","",
"r2122[52]","Alarm code","0","",
"r2122[53]","Alarm code","0","",
"r2122[54]","Alarm code","0","",
"r2122[55]","Alarm code","0","",
"r2122[56]","Alarm code","0","",
"r2122[57]","Alarm code","0","",
"r2122[58]","Alarm code","0","",
"r2122[59]","Alarm code","0","",
"r2122[60]","Alarm code","0","",
"r2122[61]","Alarm code","0","",
"r2122[62]","Alarm code","0","",
"r2122[63]","Alarm code","0","",
"r2131","Actual fault code","0","",
"r2132","Actual alarm code","0","",
"r2135","Status word faults/alarms 2","0H","",
"r2135.0","Reserved","0","",
"r2135.1","Reserved","0","",
"r2135.2","Reserved","0","",
"r2135.3","Reserved","0","",
"r2135.4","Reserved","0","",
"r2135.5","Reserved","0","",
"r2135.6","Reserved","0","",
"r2135.7","Reserved","0","",
"r2135.8","Reserved","0","",
"r2135.9","Reserved","0","",
"r2135.10","Reserved","0","",
"r2135.11","Reserved","0","",
"r2135.12","Fault motor overtemperature","0=No","",
"r2135.13","Fault power unit thermal overload","0=No","",
"r2135.14","Alarm motor overtemperature","0=No","",
"r2135.15","Alarm power unit thermal overload","0=No","",
"r2138","Control word faults/alarms","0H","",
"r2138.0","Reserved","0","",
"r2138.1","Reserved","0","",
"r2138.2","Reserved","0","",
"r2138.3","Reserved","0","",
"r2138.4","Reserved","0","",
"r2138.5","Reserved","0","",
"r2138.6","Reserved","0","",
"r2138.7","Acknowledge fault","0=No","",
"r2138.8","Reserved","0","",
"r2138.9","Reserved","0","",
"r2138.10","External alarm 1 (A07850) effective","0=No","",
"r2138.11","External alarm 2 (A07851) effective","0=No","",
"r2138.12","External alarm 3 (A07852) effective","0=No","",
"r2138.13","External fault 1 (F07860) effective","0=No","",
"r2138.14","External fault 2 (F07861) effective","0=No","",
"r2138.15","External fault 3 (F07862) effective","0=No","",
"r2139","Status word faults/alarms 1","40H","",
"r2139.0","Being acknowledged","0=No","",
"r2139.1","Acknowledgment required","0=No","",
"r2139.2","Reserved","0","",
"r2139.3","Fault present","0=No","",
"r2139.4","Reserved","0","",
"r2139.5","Reserved","0","",
"r2139.6","Internal message 1 present"," 1=Yes","",
"r2139.7","Alarm present","0=No","",
"r2139.8","Internal message 2 present","0=No","",
"r2139.9","Reserved","0","",
"r2139.10","Reserved","0","",
"r2139.11","Alarm class bit 0","0=Low","",
"r2139.12","Alarm class bit 1","0=Low","",
"r2139.13","Maintenance required","0=No","",
"r2139.14","Maintenance urgently required","0=No","",
"r2139.15","Fault gone/can be acknowledged","0=No","",
"r2169","Actual speed smoothed signals","0.00","rpm",
"p2200","BI: Technology controller enable","","",
"p2200[0]","BI: Technology controller enable","0","",
"p2200[1]","BI: Technology controller enable","0","",
"p2201[0]","Technology controller fixed value 1","10.00","%",
"p2202[0]","Technology controller fixed value 2","20.00","%",
"p2203[0]","Technology controller fixed value 3","30.00","%",
"p2204[0]","Technology controller fixed value 4","40.00","%",
"p2205[0]","Technology controller fixed value 5","50.00","%",
"p2206[0]","Technology controller fixed value 6","60.00","%",
"p2207[0]","Technology controller fixed value 7","70.00","%",
"p2208[0]","Technology controller fixed value 8","80.00","%",
"p2209[0]","Technology controller fixed value 9","90.00","%",
"p2210[0]","Technology controller fixed value 10","100.00","%",
"p2211[0]","Technology controller fixed value 11","110.00","%",
"p2212[0]","Technology controller fixed value 12","120.00","%",
"p2213[0]","Technology controller fixed value 13","130.00","%",
"p2214[0]","Technology controller fixed value 14","140.00","%",
"p2215[0]","Technology controller fixed value 15","150.00","%",
"p2216[0]","Technology controller fixed value selection method","[1] Direct selection","",
"p2238[0]","Technology controller motorized potentiometer minimum value","-100.00","%",
"p2240[0]","Technology controller motorized potentiometer starting value","0.00","%",
"r2245","Technology controller mot. potentiometer setpoint before RFG","0.00","%",
"p2247[0]","Technology controller motorized potentiometer ramp-up time","10.0","s",
"p2248[0]","Technology controller motorized potentiometer ramp-down time","10.0","s",
"r2250","Technology controller motorized potentiometer setpoint after RFG","0.00","%",
"p2253","CI: Technology controller setpoint 1","","",
"p2253[0]","CI: Technology controller setpoint 1","0%","",
"p2253[1]","CI: Technology controller setpoint 1","0%","",
"p2257","Technology controller ramp-up time","1.00","s",
"p2258","Technology controller ramp-down time","1.00","s",
"r2260","Technology controller setpoint after ramp-function generator","0.00","%",
"p2264","CI: Technology controller actual value","","",
"p2264[0]","CI: Technology controller actual value","0%","",
"p2264[1]","CI: Technology controller actual value","0%","",
"p2265","Technology controller actual value filter time constant","0.000","s",
"r2272","Technology controller actual value scaled","0.00","%",
"r2273","Technology controller system deviation","0.00","%",
"p2274","Technology controller differentiation time constant","0.000","s",
"p2280","Technology controller proportional gain","1.000","",
"p2285","Technology controller integral time","30.000","s",
"p2290","BI: Technology controller limiting enable","","",
"p2290[0]","BI: Technology controller limiting enable","1","",
"p2290[1]","BI: Technology controller limiting enable","1","",
"r2294","Technology controller output signal","0.00","%",
"p2350","Enable PID autotuning","[0] PID autotuning deactivated","",
"p3320[0]","Fluid flow machine power point 1","25.00","",
"p3321[0]","Fluid flow machine speed point 1","0.00","",
"p3322[0]","Fluid flow machine power point 2","50.00","",
"p3323[0]","Fluid flow machine speed point 2","25.00","",
"p3324[0]","Fluid flow machine power point 3","77.00","",
"p3325[0]","Fluid flow machine speed point 3","50.00","",
"p3326[0]","Fluid flow machine power point 4","92.00","",
"p3327[0]","Fluid flow machine speed point 4","75.00","",
"p3328[0]","Fluid flow machine power point 5","100.00","",
"p3329[0]","Fluid flow machine speed point 5","100.00","",
"p3820[0]","Friction characteristic value n0","121.75","rpm",
"p3821[0]","Friction characteristic value n1","129.00","rpm",
"p3822[0]","Friction characteristic value n2","172.50","rpm",
"p3823[0]","Friction characteristic value n3","245.00","rpm",
"p3824[0]","Friction characteristic value n4","317.50","rpm",
"p3825[0]","Friction characteristic value n5","390.00","rpm",
"p3826[0]","Friction characteristic value n6","825.00","rpm",
"p3827[0]","Friction characteristic value n7","1550.00","rpm",
"p3828[0]","Friction characteristic value n8","2275.00","rpm",
"p3829[0]","Friction characteristic value n9","3000.00","rpm",
"p3830[0]","Friction characteristic value M0","0.0000","Nm",
"p3831[0]","Friction characteristic value M1","0.0000","Nm",
"p3832[0]","Friction characteristic value M2","0.0000","Nm",
"p3833[0]","Friction characteristic value M3","0.0000","Nm",
"p3834[0]","Friction characteristic value M4","0.0000","Nm",
"p3835[0]","Friction characteristic value M5","0.0000","Nm",
"p3836[0]","Friction characteristic value M6","0.0000","Nm",
"p3837[0]","Friction characteristic value M7","0.0000","Nm",
"p3838[0]","Friction characteristic value M8","0.0000","Nm",
"p3839[0]","Friction characteristic value M9","0.0000","Nm",
"r3840","Friction characteristic status word","101H","",
"r3840.0","Friction characteristic OK"," 1=Yes","",
"r3840.1","Friction characteristic record activated","0=No","",
"r3840.2","Friction characteristic record completed","0=No","",
"r3840.3","Friction characteristic record aborted","0=No","",
"r3840.4","Reserved","0","",
"r3840.5","Reserved","0","",
"r3840.6","Reserved","0","",
"r3840.7","Reserved","0","",
"r3840.8","Friction characteristic positive direction"," 1=Yes","",
"r3840.9","Reserved","0","",
"r3840.10","Reserved","0","",
"r3840.11","Reserved","0","",
"r3840.12","Reserved","0","",
"r3840.13","Reserved","0","",
"r3840.14","Reserved","0","",
"r3840.15","Reserved","0","",
"r3840.16","Reserved","0","",
"r3840.17","Reserved","0","",
"r3840.18","Reserved","0","",
"r3840.19","Reserved","0","",
"r3840.20","Reserved","0","",
"r3840.21","Reserved","0","",
"r3840.22","Reserved","0","",
"r3840.23","Reserved","0","",
"r3840.24","Reserved","0","",
"r3840.25","Reserved","0","",
"r3840.26","Reserved","0","",
"r3840.27","Reserved","0","",
"r3840.28","Reserved","0","",
"r3840.29","Reserved","0","",
"r3840.30","Reserved","0","",
"r3840.31","Reserved","0","",
"r3841","Friction characteristic output","0.00","Nm",
"p3842","Friction characteristic activation","[0] Friction characteristic deactivated","",
"p3845","Friction characteristic record activation","[0] Friction characteristic record deactivated","",
"p3846[0]","Friction characteristic record ramp-up/ramp-down time","10.000","s",
"p3847[0]","Friction characteristic record warm-up time","0.000","s",
"p3900","Completion of quick commissioning","[0] No quick parameterization","",
"p5350[0]","Mot_temp_mod 1/3 boost factor at standstill","2.0000","",
"r5389","Mot_temp status word faults/alarms","0H","",
"r5389.0","Motor temperature measurement fault active","0=No","",
"r5389.1","Motor temperature model fault active","0=No","",
"r5389.2","Encoder temperature measurement fault active","0=No","",
"r5389.3","Reserved","0","",
"r5389.4","Motor temperature measurement alarm active","0=No","",
"r5389.5","Motor temperature measurement alarm active","0=No","",
"r5389.6","Reserved","0","",
"r5389.7","Reserved","0","",
"r5389.8","Current reduction active","0=No","",
"r5389.9","Reserved","0","",
"r5389.10","Reserved","0","",
"r5389.11","Reserved","0","",
"r5389.12","Reserved","0","",
"r5389.13","Reserved","0","",
"r5389.14","Reserved","0","",
"r5389.15","Reserved","0","",
"p5390[0]","Mot_temp_mod 1/3 alarm threshold","110.0","°C",
"p5391[0]","Mot_temp_mod 1/3 fault threshold","120.0","°C",
"r5397","Mot_temp_mod 3 ambient temperature image p0613","20.0","°C",
"r5398[0]","Mot_temp_mod 3 alarm threshold image p5390","110.0","°C",
"r5399[0]","Mot_temp_mod 3 fault threshold image p5391","120.0","°C",
"r7843","Memory card serial number","","",
"r7843[0]","Memory card serial number","-","",
"r7843[1]","Memory card serial number","","",
"r7843[2]","Memory card serial number","","",
"r7843[3]","Memory card serial number","","",
"r7843[4]","Memory card serial number","","",
"r7843[5]","Memory card serial number","","",
"r7843[6]","Memory card serial number","","",
"r7843[7]","Memory card serial number","","",
"r7843[8]","Memory card serial number","","",
"r7843[9]","Memory card serial number","","",
"r7843[10]","Memory card serial number","","",
"r7843[11]","Memory card serial number","","",
"r7843[12]","Memory card serial number","","",
"r7843[13]","Memory card serial number","","",
"r7843[14]","Memory card serial number","","",
"r7843[15]","Memory card serial number","","",
"r7843[16]","Memory card serial number","","",
"r7843[17]","Memory card serial number","","",
"r7843[18]","Memory card serial number","","",
"r7843[19]","Memory card serial number","","",
"r7843[20]","Memory card serial number","","",
"r7844","Memory card/device memory firmware version","","",
"r7844[0]","Internal","4715221","",
"r7844[1]","External","4071304","",
"r7844[2]","Parameter backup","4715221","",
"p8991","USB memory access","[1] Memory card","",
"p9400","Safely remove memory card","[0] No memory card inserted","",
"r9401","Safely remove memory card status","0H","",
"r9401.0","Memory card inserted","0=No","",
"r9401.1","Memory card activated","0=No","",
"r9401.2","SIEMENS memory card","0=No","",
"r9401.3","Memory card as USB data storage medium from the PC used","0=No","",
"r9401.4","Reserved","0","",
"r9401.5","Reserved","0","",
"r9401.6","Reserved","0","",
"r9401.7","Reserved","0","",
"r9401.8","Reserved","0","",
"r9401.9","Reserved","0","",
"r9401.10","Reserved","0","",
"r9401.11","Reserved","0","",
"r9401.12","Reserved","0","",
"r9401.13","Reserved","0","",
"r9401.14","Reserved","0","",
"r9401.15","Reserved","0","",
"r9772","SI status (processor 1)","0H","",
"r9772.0","STO selected on processor 1","0=No","",
"r9772.1","STO active on processor 1","0=No","",
"r9772.2","Reserved","0","",
"r9772.3","Reserved","0","",
"r9772.4","Reserved","0","",
"r9772.5","Reserved","0","",
"r9772.6","Reserved","0","",
"r9772.7","STO terminal state on processor 1 (Basic Functions)","0=Low","",
"r9772.8","Reserved","0","",
"r9772.9","STOP A cannot be acknowledged active","0=No","",
"r9772.10","STOP A active","0=No","",
"r9772.11","Reserved","0","",
"r9772.12","Reserved","0","",
"r9772.13","Reserved","0","",
"r9772.14","Reserved","0","",
"r9772.15","STOP F active","0=No","",
"r9772.16","STO cause: Safety comm. mode","0=No","",
"r9772.17","STO cause selection via terminal (Basic Functions)","0=No","",
"r9772.18","STO cause: Selection via motion monitoring functions","0=No","",
"r9772.19","STO cause actual value missing","0=No","",
"r9772.20","STO cause selection PROFIsafe (Basic Functions)","0=No","",
"r9772.21","STO cause selection on the other monitoring channel","0=No","",
"r9772.22","Reserved","0","",
"r9772.23","Reserved","0","",
"r9772.24","Reserved","0","",
"r9772.25","Reserved","0","",
"r9772.26","Reserved","0","",
"r9772.27","Reserved","0","",
"r9772.28","Reserved","0","",
"r9772.29","Reserved","0","",
"r9772.30","Reserved","0","",
"r9772.31","Reserved","0","",
"r9773","SI status (processor 1 + processor 2)","0H","",
"r9773.0","STO selected in drive","0=No","",
"r9773.1","STO active in drive","0=No","",
"r9773.2","Reserved","0","",
"r9773.3","Reserved","0","",
"r9773.4","Reserved","0","",
"r9773.5","Reserved","0","",
"r9773.6","Reserved","0","",
"r9773.7","Reserved","0","",
"r9773.8","Reserved","0","",
"r9773.9","Reserved","0","",
"r9773.10","Reserved","0","",
"r9773.11","Reserved","0","",
"r9773.12","Reserved","0","",
"r9773.13","Reserved","0","",
"r9773.14","Reserved","0","",
"r9773.15","Reserved","0","",
"r9773.16","Reserved","0","",
"r9773.17","Reserved","0","",
"r9773.18","Reserved","0","",
"r9773.19","Reserved","0","",
"r9773.20","Reserved","0","",
"r9773.21","Reserved","0","",
"r9773.22","Reserved","0","",
"r9773.23","Reserved","0","",
"r9773.24","Reserved","0","",
"r9773.25","Reserved","0","",
"r9773.26","Reserved","0","",
"r9773.27","Reserved","0","",
"r9773.28","Reserved","0","",
"r9773.29","Reserved","0","",
"r9773.30","Reserved","0","",
"r9773.31","Test stop required for STO","0=No","",
"r9795","SI diagnostics STOP F (processor 1)","0","",
"r9872","SI status (processor 2)","0H","",
"r9872.0","STO selected on processor 2","0=No","",
"r9872.1","STO active on processor 2","0=No","",
"r9872.2","Reserved","0","",
"r9872.3","Reserved","0","",
"r9872.4","Reserved","0","",
"r9872.5","Reserved","0","",
"r9872.6","Reserved","0","",
"r9872.7","STO terminal state on processor 2 (Basic Functions)","0=Low","",
"r9872.8","Reserved","0","",
"r9872.9","STOP A cannot be acknowledged active","0=No","",
"r9872.10","STOP A active","0=No","",
"r9872.11","Reserved","0","",
"r9872.12","Reserved","0","",
"r9872.13","Reserved","0","",
"r9872.14","Reserved","0","",
"r9872.15","STOP F active","0=No","",
"r9872.16","STO cause: Safety comm. mode","0=No","",
"r9872.17","STO cause selection via terminal (Basic Functions)","0=No","",
"r9872.18","STO cause: Selection via motion monitoring functions","0=No","",
"r9872.19","Reserved","0","",
"r9872.20","STO cause selection PROFIsafe (Basic Functions)","0=No","",
"r9872.21","STO cause selection on the other monitoring channel","0=No","",
"r9872.22","Reserved","0","",
"r9872.23","Reserved","0","",
"r9872.24","Reserved","0","",
"r9872.25","Reserved","0","",
"r9872.26","Reserved","0","",
"r9872.27","Reserved","0","",
"r9872.28","Reserved","0","",
"r9872.29","Reserved","0","",
"r9872.30","Reserved","0","",
"r9872.31","Reserved","0","",

